<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="contact_header">
        <h1>Contact Page</h1>
      </header>

      <!-- nav -->
      <nav id="main_menu">
        <ul>
          <li><a href="original.html">home</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>

      <!-- section -->
      <section id="main_section">
        <!-- article 1 -->
        <article id="contact_article">
          <header>
            <hgroup>
              <h1>Contact detail</h1>
              <h2>Name : yoojin yang</h2>
              <h2>Student Number : 1771096</h2>
              <h2>Mobile : 010-1111-1111</h2>
            </hgroup>
          </header>

          <footer>comments (0)</footer>
        </article>
      </section>

      <!-- footer -->
      <footer id="main_footer">Copyright &copy; 2014</footer>
    </div>
  </body>
</html>
