<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="image_header">
        <h1>Image page</h1>
      </header>

      <!-- nav -->
      <nav id="main_menu">
        <ul>
          <li><a href="original.html">home</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>

      <!-- section -->
      <section id="main_section">
        <!-- article 1 -->
        <article id="image_article">
          <header>
            <hgroup>
              <h1>Image1</h1>
              <h2>This is the first image</h2>
              <time>posted 12-10-2014</time><br />
              This is the image of my first post
            </hgroup>
          </header>

          <figure>
            <image
              src="https://blog.kakaocdn.net/dn/ckRfmI/btqDp2l2U7W/YPUFwvzntiqkqaO2KOqmF0/img.jpg"
              style="width: 400px; height: 300px"
            ></image>
            <figcaption>this is the image of the first post</figcaption>
          </figure>
          <footer>comments (0)</footer>
        </article>

        <!-- article 2 -->
        <article id="image_article">
          <header>
            <hgroup>
              <h1>Image2</h1>
              <h2>This is the second image</h2>
              <time>posted 12-10-2014</time><br />
              This is the image of my first post
            </hgroup>
          </header>

          <figure>
            <image
              src="https://res.cloudinary.com/rebelwalls/image/upload/b_black,c_fill,f_auto,fl_progressive,h_533,q_auto,w_800/v1428564288/article/R10141_image1"
              style="width: 400px; height: 300px"
            ></image>
            <figcaption>this is the image of the first post</figcaption>
          </figure>
          <footer>comments (0)</footer>
        </article>

        <!-- article3 -->
        <article id="image_article">
          <header>
            <hgroup>
              <h1>Image3</h1>
              <h2>This is the third image</h2>
              <time>posted 12-10-2014</time><br />
              This is the image of my first post
            </hgroup>
          </header>

          <figure>
            <image
              src="https://blog.trazy.com/wp-content/uploads/2020/02/bukhansan-blog-thumb-scaled.jpg"
              style="width: 400px; height: 300px"
            ></image>
            <figcaption>this is the image of the first post</figcaption>
          </figure>
          <footer>comments (0)</footer>
        </article>
      </section>

      <!-- sidebar -->
      <aside id="main_aside">
        <blockquote>Quotation from article number one</blockquote>
        <blockquote>Quotation from article number two</blockquote>
      </aside>

      <!-- footer -->
      <footer id="main_footer">Copyright &copy; 2014</footer>
    </div>
  </body>
</html>
