* {
  margin: 0px;
  padding: 0px;
}
body {
  text-align: center;
}
#wrapper {
  width: 1000px;
  margin: 15px auto;
  text-align: left;
}
#main_header {
  background: #fffbb9;
  border: 1px solid #999999;
  padding: 20px;
}
#image_header {
    background: #ffb3ba;
    border: 1px solid #999999;
    padding: 20px;
  }
#video_header {
    background: #bae1ff;
    border: 1px solid #999999;
    padding: 20px;
  }
#contact_header {
    background: #baffc9;
    border: 1px solid #999999;
    padding: 20px;
  }
#main_menu {
  background: #cccccc;
  padding: 5px 15px;
}
#main_menu li {
  display: inline-block;
  list-style: none;
  padding: 5px;
  font: bold 14px verdana, sans-serif;
}
#main_section {
  float: left;
  width: 660px;
  margin: 20px;
}
#main_aside {
  float: left;
  width: 220px;
  margin: 20px 0px;
  padding: 20px;
  background: #cccccc;
}
#main_footer {
  clear: both;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #999999;
}

article {
  background: #fffbcc;
  border: 1px solid #999999;
  padding: 20px;
  margin-bottom: 15px;
}
#image_article {
    background: #ffb3ba;
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
  }
  #video_article {
    background: #bae1ff;
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
  }
  #contact_article {
    background: #baffc9;
    border: 1px solid #999999;
    padding: 20px;
    margin-bottom: 15px;
  }
article footer {
  text-align: right;
}
time {
  color: #999999;
}
figcaption {
  font: italic 14px verdana, sans-serif;
}

div {
    width: 100px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #000000;x
    -chrome-box-sizing: border-box;
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    }

h1 {
  font: bold 20px verdana, sans-serif;
}
h2 {
  font: bold 14px verdana, sans-serif;
}
hgroup {
  display: block;
}
