<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="main_header">
        <h1>This is the main title of the website</h1>
      </header>

      <!-- nav -->
      <nav id="main_menu">
        <ul>
          <li><a href="original.html">home</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>

      <!-- section -->
      <section id="main_section">
        <!-- article 1 -->
        <article>
          <header>
            <hgroup>
              <h1>Title of post One</h1>
              <h2>subtitle of the post One</h2>
              <time>posted 12-10-2014</time><br />
              This is the text of my first post
            </hgroup>
          </header>

          <figure>
            <image
              src="https://media.vlpt.us/images/riceintheramen/post/d08d0b38-3f5a-4395-a038-ae02d4c1e0d6/tree_PNG2517.png"
              style="width: 400px; height: 300px"
            ></image>
            <figcaption>this is the image of the first post</figcaption>
          </figure>
          <footer>comments (0)</footer>
        </article>

        <!-- article 2 -->
        <article>
          <header>
            <hgroup>
              <h1>Title of post Two</h1>
              <h2>Subtitle of the post Two</h2>
              <time>posted 12-15-2014</time><br />
              This is the text of my second post
            </hgroup>
          </header>

          <footer>comments (0)</footer>
        </article>
      </section>

      <!-- sidebar -->
      <aside id="main_aside">
        <blockquote>Quotation from article number one</blockquote>
        <blockquote>Quotation from article number two</blockquote>
      </aside>

      <!-- footer -->
      <footer id="main_footer">Copyright &copy; 2014</footer>
    </div>
  </body>
</html>
