<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyle.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <header id="video_header">
        <h1>Video Page</h1>
      </header>

      <!-- nav -->
      <nav id="main_menu">
        <ul>
          <li><a href="original.html">home</a></li>
          <li><a href="image.html">image</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>

      <!-- section -->
      <section id="main_section">
        <!-- article 1 -->
        <article id="video_article">
          <header>
            <hgroup>
              <h1>Video</h1>
              <h2>Ewha</h2>
              <time>posted 12-10-2014</time><br />
              This is the text of my first post
            </hgroup>
          </header>

          <figure>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/PmZKu-vsi1Q"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>this is the image of the first post</figcaption>
          </figure>
          <footer>comments (0)</footer>
        </article>
      </section>

      <!-- sidebar -->
      <aside id="main_aside">
        <blockquote>Quotation from article number one</blockquote>
        <blockquote>Quotation from article number two</blockquote>
      </aside>

      <!-- footer -->
      <footer id="main_footer">Copyright &copy; 2014</footer>
    </div>
  </body>
</html>
